# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5 (помните,
# что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.
import random

arr1 = [random.randint(1, 100) for i in range(10)]
print(arr1)

arr2 = [n for n in range(len(arr1)) if not (arr1[n] % 2)]
print(arr2)

