# 1. Выполнить логические побитовые операции «И», «ИЛИ» и др.
# над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

x1 = 5
x2 = 6
y1 = x1 | x2
y2 = x1 & x2
print(x1, x2, y1)
print(x1, x2, y2)
y3 = x1 >> 2 #делим на 2 в степени 2
y4 = x1 << 2 #умножаем на 2**2
print(y3,y4)
